1	root	1	-1
341	Винтаж - Eva.mp3	0	1
340	13Aurora - The Adults Are Talking (Sped Up).mp3	0	1
339	50 Cent - P.I.M.P. (Snoop Dogg Remix).mp3	0	1
338	50 Cent - P.I.M.P.mp3	0	1
337	68+1 - your eyes (slowed + reverb).mp3	0	1
336	68+1 - your eyes (sped up + reverb).mp3	0	1
335	68+1 - your eyes.mp3	0	1
334	100 gecs - Dumbest Girl Alive.mp3	0	1
333	Academia Lirical - Aquella Noche.mp3	0	1
332	Academia Lirical - Chica Atrevida.mp3	0	1
331	Akros - Loud Enough.mp3	0	1
330	Akwid - Anda y Ve Lo Dudo.mp3	0	1
329	Akwid - No Hay Manera.mp3	0	1
328	Akwid - Sin Ti.mp3	0	1
327	Al2 El Aldeano - Amandote.mp3	0	1
326	Al2 El Aldeano - Por Si Mañana No Estoy (Feat. Escuadrón Patriota).mp3	0	1
325	Ali AKA Mind - Discúlpame.mp3	0	1
324	Ali AKA Mind - Nada Más.mp3	0	1
323	All Time Low - Dear Maria, Count Me In.mp3	0	1
322	Almas de Barrio - Tan Solo Fuimos.mp3	0	1
321	Apache - Uno por Ellas.mp3	0	1
320	Arctic Monkeys - 505.mp3	0	1
319	Ariana Grande - the boy is mine.mp3	0	1
318	Artemas - caroline.mp3	0	1
317	Artemas - cross my heart.mp3	0	1
316	Artemas - if u think i'm pretty.mp3	0	1
315	Artemas - ur special to me.mp3	0	1
314	Arthur Maze - Lying To Myself.mp3	0	1
313	Audioslave - Like a Stone.mp3	0	1
312	AViVA - Psycho Killer.mp3	0	1
311	Babi - Cocaína.mp3	0	1
310	Babi - Colegas.mp3	0	1
309	Babi - De frente.mp3	0	1
308	Babi - Desierto.mp3	0	1
307	Babi - Game Ova.mp3	0	1
306	Babi - Incondicional.mp3	0	1
305	Babi - Low Key.mp3	0	1
304	Babi - Nací pa esto.mp3	0	1
303	Babi - No somos iguales.mp3	0	1
302	Babi - Prioridades.mp3	0	1
301	Babi - Stressed Out.mp3	0	1
300	Babi - Tu nana.mp3	0	1
299	Baby Jane - Eternal Embrace (Sped Up).mp3	0	1
298	Baby Jane - Eternal Embrace.mp3	0	1
297	Basshunter - DotA (Radio Edit).mp3	0	1
296	Basshunter - Now You're Gone (feat. DJ Mental Theo's Bazzheadz) (Video Edit).mp3	0	1
295	Bazzi - Myself.mp3	0	1
294	Becky Hill - My Heart Goes (La Di Da).mp3	0	1
293	Bhavi - BESAME (feat. Tiago PZK, Khea & Neo Pistea) (Remix).mp3	0	1
292	Big Stan - Encontrarte Entre Mis Líneas.mp3	0	1
291	Big Stan - Se Van.mp3	0	1
290	Big Stan - Vamos al Infinito.mp3	0	1
289	Bones - MyOwnPersonalHell.mp3	0	1
288	Bozo - Ride Thru the City.mp3	0	1
287	brakence - deepfake.mp3	0	1
286	Brandy - The Boy Is Mine.mp3	0	1
285	Britney Spears - I Wanna Go.mp3	0	1
284	Bubaseta - Baby Girl.mp3	0	1
283	Bubaseta - De León a Leona.mp3	0	1
282	Bubaseta - Retina Floja.mp3	0	1
281	Bubaseta - Una Ocasión.mp3	0	1
280	Calvin Harris - How Deep Is Your Love.mp3	0	1
279	Charles Ans - Esta Noche.mp3	0	1
278	Charles Ans - Si Nunca Va a Amanecer.mp3	0	1
277	Chystemc - Ella.mp3	0	1
276	Crack Family - Las Tetas D.mp3	0	1
275	d4vd - Take Me To The Sun.mp3	0	1
274	Daft Punk - Instant Crush (feat. Julian Casablancas).mp3	0	1
273	Danimal - Breathe Again.mp3	0	1
272	Daske Gaitán - Me Enamoraste.mp3	0	1
271	David Guetta - Sexy Bitch (feat. Akon).mp3	0	1
270	DeathbyRomy - XXXhibitionist.mp3	0	1
269	Delukelele - Un Ser Divino.mp3	0	1
268	Deyco - Alas Rotas (Remix).mp3	0	1
267	Deyco - Alas Rotas.mp3	0	1
266	Dici - Walking To The Moon.mp3	0	1
265	Diielex - Down.mp3	0	1
264	Diielex - My Focus Is You.mp3	0	1
263	Diplo - BRAIN (feat. Artemas).mp3	0	1
262	DNMO - Sick Of You.mp3	0	1
261	Doble Impacto - Extraño Sentir.mp3	0	1
260	Doble Impacto - La Realidad.mp3	0	1
259	DPR IAN - Don't Go Insane.mp3	0	1
258	Duki - She Don't Give a Fo.mp3	0	1
257	Dutch Melrose - RUNRUNRUN.mp3	0	1
256	DVRST - Calm Before the Storm.mp3	0	1
255	DVRST - SHE IS HYPERACTIVE.mp3	0	1
254	Dzeko & Torres - L'amour toujours (feat. Delaney Jane) (Tiësto Edit).mp3	0	1
253	ege8 - Freaky Friday.mp3	0	1
252	El Paria - La Que Traigo.mp3	0	1
251	El Paria - Lady.mp3	0	1
250	El Paria - Nena (feat. Gonzalo Genek).mp3	0	1
249	Ely Oaks - Running Around.mp3	0	1
248	Eminem - Superman.mp3	0	1
247	Emmit Fenn - COLOGNE.mp3	0	1
246	Fall Out Boy - The Phoenix.mp3	0	1
245	Falling in Reverse - The Drug In Me Is You.mp3	0	1
244	Fantasy Project - Dam Dadi Doo (feat. NDA) (Nightcore Extended Mix).mp3	0	1
243	Felsenstein - Go Go Go Go! (Nightcore Version).mp3	0	1
242	Fondo Blanco - Tosco.mp3	0	1
241	Francely Abreuu - dimee.mp3	0	1
240	Friday Pilots Club - For The Wicked.mp3	0	1
239	G-Eazy - Him & I.mp3	0	1
238	Gabry Ponte - Tarantella.mp3	0	1
237	Gera MX - La Calle Que Me Gusta.mp3	0	1
236	Gera MX - Los Niños Grandes No Juegan.mp3	0	1
235	Gianny - Mi Lugar.mp3	0	1
234	glichery - Sea Of Problems.mp3	0	1
233	GoldFord - Ride the Storm.mp3	0	1
232	Gona - El y Ella.mp3	0	1
231	Gona - Hasta las 3 de la Mañana.mp3	0	1
230	Gona - Libro.mp3	0	1
229	Gona - No Importa las Veces.mp3	0	1
228	Gonzalo Genek - ALL DAY ALL NIGHT.mp3	0	1
227	Gonzalo Genek - Poeta Maniaco.mp3	0	1
226	Gorillaz - DARE.mp3	0	1
225	Gorillaz - Feel Good Inc.mp3	0	1
224	Gotthard - The Call.mp3	0	1
223	grandson - Blood __ Water.mp3	0	1
222	grandson - Dirty.mp3	0	1
221	Haiden Henderson - lovesucker.mp3	0	1
220	Hip Hop Peruano Mas Na - Quiero (Terrateniente).mp3	0	1
219	Homiecidio Bando - Quizás.mp3	0	1
218	Iluminatik - Dios el Diablo y Yo.mp3	0	1
217	Imagine Dragons - Take Me to the Beach.mp3	0	1
216	Iniko - The King's Affirmation.mp3	0	1
215	ItaloBrothers - Down For The Ride.mp3	0	1
214	Jace June - Come Home - Sped Up.mp3	0	1
213	Jace June - Come Home.mp3	0	1
212	Jauria Santa - Cada Noche.mp3	0	1
211	Jaze - no le mienta a mamá.mp3	0	1
210	Jfarrari - The Unknowing.mp3	0	1
209	Jim Yosef - Hate You.mp3	0	1
208	JVKE - ghost town.mp3	0	1
207	JVKE - wonder if she loves me.mp3	0	1
206	Jvmes - Greatness.mp3	0	1
205	K.Flay - High Enough (RAC Remix).mp3	0	1
204	Kali Uchis - Dead To Me.mp3	0	1
203	Kiara Rocks - Careless Whisper.mp3	0	1
202	King Kong Click - Almas Gemelas.mp3	0	1
201	King Kong Click - Flay.mp3	0	1
200	King Kong Click - Me Volví Loco.mp3	0	1
199	King Kong Click - One Blood.mp3	0	1
198	King Kong Click - Siempre de Pie.mp3	0	1
197	Kinto Sol - Ella Se Fue.mp3	0	1
196	lázaro suplika dopamina - Puchito.mp3	0	1
195	L.zwo - Lonely Boy.mp3	0	1
194	La Loquera - LQRA Session #9.mp3	0	1
193	Labrinth - Formula.mp3	0	1
192	Last Place Runner-ups - The Days.mp3	0	1
191	Latin Mafia - No digas nada.mp3	0	1
190	Latin Mafia - Sal rosa.mp3	0	1
189	Ley 20mil - Bohemia.mp3	0	1
188	Lil Peep - suck my blood.mp3	0	1
187	Lil Supa - 光 Luz.mp3	0	1
186	Lilly Wood And The Prick - Prayer in C (Robin Schulz Radio Edit).mp3	0	1
185	Line'C - Les valses de Vienne.mp3	0	1
184	Linkin Park - Bleed It Out.mp3	0	1
183	Linkin Park - Breaking the Habit.mp3	0	1
182	Linkin Park - Given Up.mp3	0	1
181	Linkin Park - The Emptiness Machine.mp3	0	1
180	Linkin Park - Up From the Bottom.mp3	0	1
179	Liricistas - Estilo Libre.mp3	0	1
178	Los Aldeanos - Mi Primera Vez.mp3	0	1
177	Los Benders - Oye Gato.mp3	0	1
176	Los Bunkers - Bailando Solo.mp3	0	1
175	Lost Frequencies - The Feeling.mp3	0	1
174	LP - Lost on You.mp3	0	1
173	LP - When We're High.mp3	0	1
172	Lucid State - Company.mp3	0	1
171	Lujavo - siempre te pienso.mp3	0	1
170	Lupage - BASS DOWN LOW.mp3	0	1
169	Måneskin - Are You Ready_.mp3	0	1
168	Måneskin - BABY SAID.mp3	0	1
167	Måneskin - Beggin'.mp3	0	1
166	Måneskin - Chosen.mp3	0	1
165	Måneskin - CORALINE.mp3	0	1
164	Måneskin - FEEL.mp3	0	1
163	Måneskin - GASOLINE.mp3	0	1
162	Måneskin - GOSSIP (feat. Tom Morello).mp3	0	1
161	Måneskin - HONEY (ARE U COMING_).mp3	0	1
160	Måneskin - LA PAURA DEL BUIO.mp3	0	1
159	Måneskin - Let's Get It Started.mp3	0	1
158	Måneskin - MAMMAMIA.mp3	0	1
157	Måneskin - MARK CHAPMAN.mp3	0	1
156	Måneskin - Morirò da Re.mp3	0	1
155	Måneskin - OWN MY MIND.mp3	0	1
154	Måneskin - READ YOUR DIARY.mp3	0	1
153	Måneskin - Somebody Told Me.mp3	0	1
152	Måneskin - SUPERMODEL.mp3	0	1
151	Måneskin - TIMEZONE.mp3	0	1
150	Måneskin - Torna a casa.mp3	0	1
149	Måneskin - Vengo dalla luna.mp3	0	1
148	Måneskin - VENT'ANNI.mp3	0	1
147	Måneskin - ZITTI E BUONI (Eurovision Version).mp3	0	1
146	M2h - Lo Mismo Que Yo.mp3	0	1
145	M2h - Solo los Dos.mp3	0	1
144	M2h - Te Siento.mp3	0	1
143	Major Lazer - Powerful (feat. Ellie Goulding & Tarrus Riley).mp3	0	1
142	Marian & Sean - 7 AM.mp3	0	1
141	Maribou State - Tongue.mp3	0	1
140	Marino - I Can't Fit In.mp3	0	1
139	Marino - Im Doing Fine.mp3	0	1
138	Micro TDH - Besame Sin Sentir.mp3	0	1
137	Micro TDH - Confianza.mp3	0	1
136	Micro TDH - Contactos (TDH´s Version).mp3	0	1
135	Micro TDH - Me Conozco.mp3	0	1
134	Millbrook - Overdrive.mp3	0	1
133	Milo j - OLIMPO.mp3	0	1
132	Mohtiv - Kickin' You Out.mp3	0	1
131	Mother Mother - Hayloft.mp3	0	1
130	Movimiento Original - Cotidiano.mp3	0	1
129	Movimiento Original - Grandes Pasos.mp3	0	1
128	Movimiento Original - Lova.mp3	0	1
127	Movimiento Original - M.O.mp3	0	1
126	Movimiento Original - Me Siento Bien.mp3	0	1
125	Movimiento Original - Originala.mp3	0	1
124	Murder - Noche de los Dos.mp3	0	1
123	Murder - Sixteen.mp3	0	1
122	Nanpa Básico - Apágala.mp3	0	1
121	Nanpa Básico - Chanel.mp3	0	1
120	Nanpa Básico - Me Gustas Más Que Salir a Fumar.mp3	0	1
119	Nanpa Básico - Sólo Tú.mp3	0	1
118	Nanpa Básico - Una Loca Como Tú.mp3	0	1
117	Nanpa Básico - Ya Para Qué.mp3	0	1
116	Nas & Damian _Jr. Gong_ Marley - Patience.mp3	0	1
115	Nazaki - I DONT WANNA BE HERE.mp3	0	1
114	NB Ridaz - Pretty Girl.mp3	0	1
113	NB Ridaz - So Fly.mp3	0	1
112	NEFFEX - Careless.mp3	0	1
111	NEFFEX - Cold.mp3	0	1
110	NEFFEX - Destiny.mp3	0	1
109	NEFFEX - Fight Back.mp3	0	1
108	NEFFEX - Never Give Up.mp3	0	1
107	NEFFEX - Rumors.mp3	0	1
106	Neto Peña - Nada Me Va A Importar.mp3	0	1
105	Neutro Shorty - Hope.mp3	0	1
104	Neutro Shorty - Susurros.mp3	0	1
103	Nikko - The Days - NOTION Remix (Slowed).mp3	0	1
102	Nikko - The Days - NOTION Remix.mp3	0	1
101	Nikone - Si Vuelves Tarde.mp3	0	1
100	No Buses - Imagine Siblings.mp3	0	1
99	NO QVLT - Siren.mp3	0	1
98	Norick - Daño Colateral.mp3	0	1
97	Norick - Meidin Perú.mp3	0	1
96	Norick - Una Oportunidad.mp3	0	1
95	Nosi - So Good.mp3	0	1
94	NUEKI - TIRED OF PROBLEMS.mp3	0	1
93	Omido - THE RIDE.mp3	0	1
92	Orizonnt - Pim Pam.mp3	0	1
91	PanikDoll - Bitter Pills.mp3	0	1
90	Passcode - Taking You Out.mp3	0	1
89	Pato Shoucair - Buscándome.mp3	0	1
88	Porta - Hay Siempre un Sentimiento Muerto en un Corazón Roto.mp3	0	1
87	Prznt - Laudy Daudy.mp3	0	1
86	RØNIN - ALL GIRLS ARE THE SAME.mp3	0	1
85	Rabelay - Ella Va Desfilando.mp3	0	1
84	Rabelay - Mujer de Fuego.mp3	0	1
83	Rapper School - Déjalo Ser.mp3	0	1
82	Rapper School - Mientras Duermen.mp3	0	1
81	Rapper School - Olvidate de Mi.mp3	0	1
80	Rapper School - Pase Lo Que Pase.mp3	0	1
79	Rapper School - Psicosis.mp3	0	1
78	Regard - Ride It.mp3	0	1
77	Regard - Secrets.mp3	0	1
76	Regard - Signals.mp3	0	1
75	Rels B - I Know.mp3	0	1
74	Rocko - Poco.mp3	0	1
73	Rocko - SUEÑOS.mp3	0	1
72	Rommii - angel boy.mp3	0	1
71	Rommii - fake romance.mp3	0	1
70	Rommii - fall apart.mp3	0	1
69	Rommii - thinkin' about you.mp3	0	1
68	ROUDS - Afterglow.mp3	0	1
67	Rubin - Nómada (Remix).mp3	0	1
66	Rubin - Nómada.mp3	0	1
65	Rupatrupa - Camino de Tu Ombligo.mp3	0	1
64	Rupatrupa - Humo.mp3	0	1
63	Rupatrupa - Perro de Calle.mp3	0	1
62	Rupatrupa - Rara Bien.mp3	0	1
61	Salvaje Decibel - La Mirada Del Amor.mp3	0	1
60	Santa Fe Klan - Debo Entender.mp3	0	1
59	Santa Fe Klan - Planta Medicinal.mp3	0	1
58	santa suerte - Bendita.mp3	0	1
57	Santiago Insane - Aqui Murió el Payaso.mp3	0	1
56	SFDK - Un Cachito de Luz (Versión Deluxe) (Versión Deluxe).mp3	0	1
55	Shouse - Love Tonight.mp3	0	1
54	Skillet - Feel Invincible.mp3	0	1
53	Skrillex - RECOVERY.mp3	0	1
52	Skrillex - XENA.mp3	0	1
51	Sleeping With Sirens - If You Can't Hang.mp3	0	1
50	SloowTrack - De Mayor a Menor.mp3	0	1
49	Sonny Wern - Dance For Me (1, 2, 3) (Stutter Techno).mp3	0	1
48	Sonny Wern - Shake That.mp3	0	1
47	Soulchef - Write This Down.mp3	0	1
46	Sub Urban - Clip thru U.mp3	0	1
45	Sub Urban - DIAMOND.mp3	0	1
44	Sub Urban - Make Me Forget.mp3	0	1
43	Subtronics - Final Breath (feat. A Little Sound).mp3	0	1
42	Sueco - Loser.mp3	0	1
41	SVRRIC - Fall To My Grave.mp3	0	1
40	Tame Impala - Borderline.mp3	0	1
39	Teddy Swims - The Door (Tiago PZK Version).mp3	0	1
38	Teddy Swims - The Door.mp3	0	1
37	The 1999 - Symbiosis.mp3	0	1
36	The Marías - Hush.mp3	0	1
35	The Neighbourhood - A Little Death.mp3	0	1
34	The Neighbourhood - Sweater Weather.mp3	0	1
33	The Pretty Reckless - Make Me Wanna Die.mp3	0	1
32	The Pussycat Dolls - Bite The Dust.mp3	0	1
31	The Pussycat Dolls - Buttons.mp3	0	1
30	The Strokes - The Adults Are Talking.mp3	0	1
29	Thousand Foot Krutch - Be Somebody.mp3	0	1
28	ThxSoMch - SPIT IN MY FACE!.mp3	0	1
27	Tiësto - Hot In It (Tiësto’s Hotter Mix).mp3	0	1
26	Tiësto - The Business.mp3	0	1
25	Tiësto - The Motto.mp3	0	1
24	Tobi - Time.mp3	0	1
23	Tomás Paoletti - tu mirada.mp3	0	1
22	Topic - Breaking Me.mp3	0	1
21	Trevor Daniel - Falling.mp3	0	1
20	Twenty One Pilots - Ride.mp3	0	1
19	Twenty One Pilots - Stressed Out.mp3	0	1
18	twocolors - Lovefool.mp3	0	1
17	Unlike Pluto - Letting Go.mp3	0	1
16	Various Artists - God Level 3.mp3	0	1
15	void angel - OVERNIGHT X Le Monde.mp3	0	1
14	Voila - Figure You Out.mp3	0	1
13	Warma - A Rabiar.mp3	0	1
12	Warma - Con Tu Olor.mp3	0	1
11	Warma - Mi Apodo.mp3	0	1
10	Warrior Rapper School - Marchita & Reluciente.mp3	0	1
9	Warrior Rapper School - Salam Alaykum.mp3	0	1
8	Watsebha - Candy.mp3	0	1
7	Wk - Aquellos Que Fui (feat. Zaeg).mp3	0	1
6	Yung Dupe - Ay bebé.mp3	0	1
5	Zeli - Only The Fallen.mp3	0	1
4	Zepet - Do I Make You Nervous_.mp3	0	1
3	Zona Infame - Amores de Barrio.mp3	0	1
2	Zona Infame - Fuma.mp3	0	1
