# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1B20)
$foreground = rgb(DCD2D1)
$color0 = rgb(404247)
$color1 = rgb(091427)
$color2 = rgb(10192A)
$color3 = rgb(453F45)
$color4 = rgb(3E414D)
$color5 = rgb(74605C)
$color6 = rgb(74605C)
$color7 = rgb(C4B7B4)
$color8 = rgb(89807E)
$color9 = rgb(0C1B34)
$color10 = rgb(152138)
$color11 = rgb(5C545C)
$color12 = rgb(535766)
$color13 = rgb(9A807A)
$color14 = rgb(9A807A)
$color15 = rgb(C4B7B4)
