# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCD2D1
background         #1A1B20
cursor             #787A84

active_tab_foreground     #1A1B20
active_tab_background     #DCD2D1
inactive_tab_foreground   #DCD2D1
inactive_tab_background   #1A1B20

active_border_color   #DCD2D1
inactive_border_color #1A1B20
bell_border_color     #091427

color0      #404247
color1		#091427
color2		#10192A
color3		#453F45
color4		#3E414D
color5		#74605C
color6		#74605C
color7		#C4B7B4
color8		#89807E
color9		#0C1B34
color10		#152138
color11		#5C545C
color12		#535766
color13		#9A807A
color14		#9A807A
color15		#C4B7B4
