{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/jmlsa/.config/fastfetch/logo.png",
        "type": "kitty-direct",
        "height": 25,
        "width": 45,
        "padding": {
            "top": 1,          
            "left": 0,         
            "right": 5,
        },
        "color": {             
            "1": "white"
        },
    },
    "display": { 
        "separator": " ➢ "
    },
    
    "modules": [
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[37m                    ╱╱╭╮╱╱╭╮╭━━━╮          \u001b[34m    ██╗██╗"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[37m                    ╱╱┃┃╱╱┃┃┃╭━╮┃       \u001b[34m       ╚█║╚█║"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[37m                    ╱╱┃┣╮╭┫┃┃╰━━┳━━╮     \u001b[34m      ░╚╝░╚╝"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[37m                    ╭╮┃┃╰╯┃┃╰━━╮┃╭╮┃"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[37m                    ┃╰╯┃┃┃┃╰┫╰━╯┃╭╮┃"
        },
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[37m                    ╰━━┻┻┻┻━┻━━━┻╯╰╯"
        },
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────────────────────╮"
        },
        "break",
        {
            "type": "host",
            "key": "    ",
            "keyColor": "red"

        },
        {
            "type": "os",
            "key": "    ",
            "format": "{2} 24.10",
            "keyColor": "red"
        },
        {
            "type": "wm",
            "key": "    ",
            "format": "{2} - {3}",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "    ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "                 ── ─ ─ ─ ─ ── ø ── ─ ─ ─ ─ ──"
        },
        "break",
        {
            "type": "cpu",
            "key": "    ",
            "format": "{2} | {1}",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "    ",
            "format": "{1} | {2} - {6}",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "    ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "                 ── ─ ─ ─ ─ ── ø ── ─ ─ ─ ─ ──"
        },
        "break",
        {
            "type": "uptime",
            "key": "   󰔚 ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "╰───────────────────────────────  \u001b[90m⫸  \u001b[31m⫸  \u001b[32m⫸  \u001b[33m⫸  \u001b[34m⫸  \u001b[35m⫸  \u001b[36m⫸  \u001b[37m⫸  ────╯"
        },
    ]
}
