{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "align": "center",
    "logo": {
        "source": "$HOME/.config/fastfetch/star.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": { 
        "separator": "  ➢  "
    },
    
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[31m‎‎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀▟ ▛▚▞▜ ▙▄ ▟▛ ▟▛ ▞▚ ▚▘ "
        },
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[31m╭─────────────────────────────────────────────────────────────╮"
        },
        "break",
        {
            "type": "os",
            "key": "   ",
            "format": "{2} 24.10",
            "keyColor": "red"
        },
        "break",
        {
            "type": "cpu",
            "key": "   ",
            "format": "{2} | {1}",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "uptime",
            "key": "  󰔚 ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": "\u001b[31m╰─────────────────────────────────────────────────────────────╯"
        },
    ]
}
